 <style>
        body { 
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, rgb(0,0,0,0.5)50%,rgb(0,0,0,0.5)50%), url(170428-collegetour-stock.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white; 
        }

        header {
            text-align: left;
            padding: 20px;
            background: rgba(0, 0, 0, 0.459); 
        }

        main {
            padding: 20px;
        }   
        th {
            border: 5px solid rgba(0, 17, 255, 0.61); 
            padding: 10px;
            text-align: center;
        }